<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="icon" type="image/jpg" href="./assets/icono.jpg" />
    <link rel="stylesheet" href="./style.css">
    <title>Agenda web</title>
</head>

<body id="cuerpo-pagina">
    <section class="form-register"  class="mb-2">
        <h4>Iniciar sesión</h4>
        <div class="container text-center">
            <img id="imagen-inicio" src="./assets/images/usuario.png" alt="">
        </div>
        <br>
        <input class="controls" type="email" name="Correo electrónico" id="correo" placeholder="Ingrese su correo">
        <input class="controls" type="password" name="Contraseña" id="contraseña" placeholder="Ingrese su contraseña">
        <br>
        <br>
        <center><a href="./contactos.html" class="btn btn-primary">Iniciar sesión</a></center
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>